<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:a="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	a:id="@+id/keyboard" a:orientation="vertical"
	a:layout_width="fill_parent" a:layout_height="wrap_content">

	<LinearLayout a:id="@+id/row_1" a:orientation="horizontal"
		a:layout_width="fill_parent" a:layout_height="wrap_content"
		a:paddingLeft="4mm" a:paddingRight="4mm">
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Q" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="qQ"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_W" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="wW"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_E" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="eE"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_R" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="rR"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_T" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="tT"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Y" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="yY"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_U" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="uU"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_I" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="iI"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_O" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="oO"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_P" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="pP"/>

		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_7" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="7"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_8" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="8"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_9" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="9"/>
    </LinearLayout>

	<LinearLayout a:id="@+id/row_2" a:orientation="horizontal"
		a:layout_width="fill_parent" a:layout_height="wrap_content"
		a:paddingLeft="4mm" a:paddingRight="4mm">
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_A" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="aA"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_S" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="sS"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_D" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="dD"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_F" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="fF"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_G" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="gG"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_H" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="hH"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_J" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="jJ"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_K" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="kK"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_L" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="lL"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Enter" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="↵"/>

		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_4" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="4"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_5" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="5"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_6" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="6"/>
    </LinearLayout>

	<LinearLayout a:id="@+id/row_3" a:orientation="horizontal"
		a:layout_width="fill_parent" a:layout_height="wrap_content"
		a:paddingLeft="4mm" a:paddingRight="4mm">
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_At" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="\@"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Z" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="zZ"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_X" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="xX"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_C" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="cC"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_V" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="vV"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_B" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="bB"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_N" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="nN"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_M" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="mM"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Up" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="⇡"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Backspace" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="↚"/>

		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_1" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="1"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_2" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="2"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_3" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="3"/>
    </LinearLayout>

	<LinearLayout a:id="@+id/row_4" a:orientation="horizontal"
		a:layout_width="fill_parent" a:layout_height="wrap_content"
		a:paddingLeft="4mm" a:paddingRight="4mm" a:paddingBottom="4mm">
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Shift" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="2" app:label="⇫"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Quote" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="&quot;"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Dollar" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="$"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Space" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="2" app:label="█"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Dot" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="."/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Left" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="⇠"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Down" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="⇣"/>
		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_Right" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="1" app:label="⇢"/>

		<org.dyndns.fules.grkey.GRKey a:id="@+id/key_0" a:layout_width="0px" a:layout_height="wrap_content" a:layout_weight="3" app:label="0"/>
    </LinearLayout>

</LinearLayout>
<!-- vim: set sw=4 ts=4 noet nowrap: -->

