<?xml version="1.0" encoding="utf-8"?>

<KeyMap xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/default_latin_keymap" name="Latin">

    <Action gesture="@integer/long_tap" cmd="showGestures" label="@string/cmd_show_gestures"/>

    <!-- Numeric keys -->
    <Key id="@id/key_0" text="0">
        <Action gesture="@integer/dirN"     cmd="latin" label="@string/cmd_latin"/>
        <Script id="@integer/arabic" text="0">
            <Action gesture="@integer/dirS" text="٠"/>
        </Script>
    </Key>
    <Key id="@id/key_1" text="1">
        <Action gesture="@integer/dirN"     cmd="cyrillic" label="@string/cmd_cyrillic"/>
        <Script id="@integer/arabic" text="1">
            <Action gesture="@integer/dirS" text="١"/>
        </Script>
    </Key>
    <Key id="@id/key_2" text="2">
        <Action gesture="@integer/dirN"     cmd="greek" label="@string/cmd_greek"/>
        <Script id="@integer/arabic" text="2">
            <Action gesture="@integer/dirS" text="٢"/>
        </Script>
    </Key>
    <Key id="@id/key_3" text="3">
        <Action gesture="@integer/dirN"     cmd="arabic" label="@string/cmd_arabic"/>
        <Script id="@integer/arabic" text="3">
            <Action gesture="@integer/dirS" text="٣"/>
        </Script>
    </Key>
    <Key id="@id/key_4" text="4">
        <Script id="@integer/arabic" text="4">
            <Action gesture="@integer/dirS" text="٤"/>
        </Script>
    </Key>
    <Key id="@id/key_5" text="5">
        <Script id="@integer/arabic" text="5">
            <Action gesture="@integer/dirS" text="٥"/>
        </Script>
    </Key>
    <Key id="@id/key_6" text="6">
        <Script id="@integer/arabic" text="6">
            <Action gesture="@integer/dirS" text="٦"/>
        </Script>
    </Key>
    <Key id="@id/key_7" text="7">
        <Script id="@integer/arabic" text="7">
            <Action gesture="@integer/dirS" text="٧"/>
        </Script>
    </Key>
    <Key id="@id/key_8" text="8">
        <Script id="@integer/arabic" text="8">
            <Action gesture="@integer/dirS" text="٨"/>
        </Script>
    </Key>
    <Key id="@id/key_9" text="9">
        <Script id="@integer/arabic" text="9">
            <Action gesture="@integer/dirS" text="٩"/>
        </Script>
    </Key>

    <!-- QWER row -->

    <Key id="@id/key_Q">
        <Script id="@integer/latin" text="q">
            <Action gesture="@integer/bar"      text="ꝙ"/>
            <Action gesture="@integer/tilde"    text="q̃"/>
            <State mod="@integer/shift" text="Q">
                <Action gesture="@integer/bar"      text="Ꝙ"/>
                <Action gesture="@integer/tilde"    text="Q̃"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ق">
            <Action gesture="@integer/shaddah"     text="قّ"/>
            <!--Action gesture="@integer/alt"         text=""/-->
            <!--Action gesture="@integer/alt_shaddah" text=""/-->
        </Script>
        <Script id="@integer/cyrillic" text="ъ">
            <Action gesture="@integer/soft"        text="ь"/>
            <State mod="@integer/shift" text="Ъ">
                <Action gesture="@integer/soft"        text="Ь"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="χ">
            <State mod="@integer/shift" text="Χ"/>
        </Script>
    </Key>

    <Key id="@id/key_W">
        <Script id="@integer/latin" text="w">
            <Action gesture="@integer/acute"    text="ẃ"/>
            <Action gesture="@integer/dot"      text="ẇ"/>
            <Action gesture="@integer/caret"    text="ŵ"/>
            <Action gesture="@integer/grave"    text="ẁ"/>
            <Action gesture="@integer/umlaut"   text="ẅ"/>
            <State mod="@integer/shift" text="W">
                <Action gesture="@integer/acute"    text="Ẃ"/>
                <Action gesture="@integer/dot"      text="Ẇ"/>
                <Action gesture="@integer/caret"    text="Ŵ"/>
                <Action gesture="@integer/grave"    text="Ẁ"/>
                <Action gesture="@integer/umlaut"   text="Ẅ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="و">
            <Action gesture="@integer/shaddah"     text="وّ"/>
            <Action gesture="@integer/maddah"      text="وٓ"/>
            <Action gesture="@integer/hamza"       text="ؤ"/>
        </Script>
        <Script id="@integer/cyrillic" text="ы">
            <State mod="@integer/shift" text="Ы"/>
        </Script>
        <Script id="@integer/greek" text="ω">
            <Action gesture="@integer/tonos"       text="ώ"/>
            <State mod="@integer/shift" text="Ω">
                <Action gesture="@integer/tonos"       text="Ώ"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_E">
        <Script id="@integer/latin" text="e">
            <Action gesture="@integer/acute"    text="é"/>
            <Action gesture="@integer/bar"      text="ɇ"/>
            <Action gesture="@integer/caret"    text="ê"/>
            <Action gesture="@integer/dblacute" text="ə"/>
            <Action gesture="@integer/dot"      text="ė"/>
            <Action gesture="@integer/grave"    text="è"/>
            <Action gesture="@integer/hacek"    text="ě"/>
            <Action gesture="@integer/macron"   text="ē"/>
            <Action gesture="@integer/ogonek"   text="ę"/>
            <Action gesture="@integer/tilde"    text="ẽ"/>
            <Action gesture="@integer/umlaut"   text="ë"/>
            <Action gesture="@integer/spec"     text="€"/>
            <State mod="@integer/shift" text="E">
                <Action gesture="@integer/acute"    text="É"/>
                <Action gesture="@integer/bar"      text="Ɇ"/>
                <Action gesture="@integer/caret"    text="Ê"/>
                <Action gesture="@integer/dblacute" text="Ə"/>
                <Action gesture="@integer/dot"      text="Ė"/>
                <Action gesture="@integer/grave"    text="È"/>
                <Action gesture="@integer/hacek"    text="Ě"/>
                <Action gesture="@integer/macron"   text="Ē"/>
                <Action gesture="@integer/ogonek"   text="Ę"/>
                <Action gesture="@integer/tilde"    text="Ẽ"/>
                <Action gesture="@integer/umlaut"   text="Ë"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="&#1648;" label="◌ٰ">
            <Action gesture="@integer/alt"         text="ـ"/>
            <Action gesture="@integer/alt_shaddah" text="ـٰ"/>
        </Script>
        <Script id="@integer/cyrillic" text="э">
            <Action gesture="@integer/soft"        text="е"/>
            <Action gesture="@integer/soft_variant" text="ј"/>
            <State mod="@integer/shift" text="Э">
                <Action gesture="@integer/soft"        text="Е"/>
                <Action gesture="@integer/soft_variant" text="Ј"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="ε">
            <Action gesture="@integer/tonos"       text="έ"/>
            <State mod="@integer/shift" text="Ε">
                <Action gesture="@integer/tonos"       text="Έ"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_R">
        <Script id="@integer/latin" text="r">
            <Action gesture="@integer/acute"    text="ŕ"/>
            <Action gesture="@integer/bar"      text="ɍ"/>
            <Action gesture="@integer/caret"    text="ȓ"/>
            <Action gesture="@integer/dot"      text="ṙ"/>
            <Action gesture="@integer/hacek"    text="ř"/>
            <State mod="@integer/shift" text="R">
                <Action gesture="@integer/acute"    text="Ŕ"/>
                <Action gesture="@integer/bar"      text="Ɍ"/>
                <Action gesture="@integer/caret"    text="Ȓ"/>
                <Action gesture="@integer/dot"      text="Ṙ"/>
                <Action gesture="@integer/hacek"    text="Ř"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ر">
            <Action gesture="@integer/shaddah"     text="رّ"/>
            <!--Action gesture="@integer/alt"         text=""/-->
            <!--Action gesture="@integer/alt_shaddah" text=""/-->
        </Script>
        <Script id="@integer/cyrillic" text="р">
            <State mod="@integer/shift" text="Р"/>
        </Script>
        <Script id="@integer/greek" text="ρ">
            <State mod="@integer/shift" text="Ρ"/>
        </Script>
    </Key>

    <Key id="@id/key_T">
        <Script id="@integer/latin" text="t">
            <Action gesture="@integer/cedilla"  text="ţ"/>
            <Action gesture="@integer/dot"      text="ṫ"/>
            <Action gesture="@integer/hacek"    text="ť"/>
            <Action gesture="@integer/spec"     text="þ"/>
            <State mod="@integer/shift" text="T">
                <Action gesture="@integer/cedilla"  text="Ţ"/>
                <Action gesture="@integer/dot"      text="Ṫ"/>
                <Action gesture="@integer/hacek"    text="Ť"/>
                <Action gesture="@integer/spec"     text="Þ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ت">
            <Action gesture="@integer/shaddah"     text="تّ"/>
            <Action gesture="@integer/alt"         text="ث"/>
            <Action gesture="@integer/alt_shaddah" text="ثّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="т">
            <State mod="@integer/shift" text="Т"/>
        </Script>
        <Script id="@integer/greek" text="τ">
            <State mod="@integer/shift" text="Τ"/>
        </Script>
    </Key>

    <Key id="@id/key_Y">
        <Script id="@integer/latin" text="y">
            <Action gesture="@integer/acute"    text="ý"/>
            <Action gesture="@integer/bar"      text="ɏ"/>
            <Action gesture="@integer/caret"    text="ŷ"/>
            <Action gesture="@integer/dot"      text="ẏ"/>
            <Action gesture="@integer/grave"    text="ỳ"/>
            <Action gesture="@integer/tilde"    text="ỹ"/>
            <Action gesture="@integer/umlaut"   text="ÿ"/>
            <Action gesture="@integer/spec"     text="¥"/>
            <State mod="@integer/shift" text="Y">
                <Action gesture="@integer/acute"    text="Ý"/>
                <Action gesture="@integer/bar"      text="Ɏ"/>
                <Action gesture="@integer/caret"    text="Ŷ"/>
                <Action gesture="@integer/dot"      text="Ẏ"/>
                <Action gesture="@integer/grave"    text="Ỳ"/>
                <Action gesture="@integer/tilde"    text="Ỹ"/>
                <Action gesture="@integer/umlaut"   text="Ÿ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ي">
            <Action gesture="@integer/shaddah"     text="يّ"/>
            <Action gesture="@integer/maddah"      text="يٓ"/>
            <Action gesture="@integer/hamza"       text="ئ"/>
        </Script>
        <Script id="@integer/cyrillic" text="й"> <!-- NOTE: this is redundant, see key_I+soft -->
            <Action gesture="@integer/variant"     text="ї"/>
            <State mod="@integer/shift" text="Й">
                <Action gesture="@integer/soft"        text=""/>
                <Action gesture="@integer/variant"     text="Ї"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="υ">
            <Action gesture="@integer/tonos"       text="ύ"/>
            <Action gesture="@integer/dialytika"   text="ϋ"/>
            <State mod="@integer/shift" text="Υ">
                <Action gesture="@integer/tonos"       text="Ύ"/>
                <Action gesture="@integer/dialytika"   text="Ϋ"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_U">
        <Script id="@integer/latin" text="u">
            <Action gesture="@integer/acute"    text="ú"/>
            <Action gesture="@integer/bar"      text="ʉ"/>
            <Action gesture="@integer/caret"    text="û"/>
            <Action gesture="@integer/dblacute" text="ű"/>
            <Action gesture="@integer/grave"    text="ù"/>
            <Action gesture="@integer/hacek"    text="ǔ"/>
            <Action gesture="@integer/macron"   text="ū"/>
            <Action gesture="@integer/ogonek"   text="ų"/>
            <Action gesture="@integer/tilde"    text="ũ"/>
            <Action gesture="@integer/umlaut"   text="ü"/>
            <State mod="@integer/shift" text="U">
                <Action gesture="@integer/acute"    text="Ú"/>
                <Action gesture="@integer/bar"      text="Ʉ"/>
                <Action gesture="@integer/caret"    text="Û"/>
                <Action gesture="@integer/dblacute" text="Ű"/>
                <Action gesture="@integer/grave"    text="Ù"/>
                <Action gesture="@integer/hacek"    text="Ǔ"/>
                <Action gesture="@integer/macron"   text="Ū"/>
                <Action gesture="@integer/ogonek"   text="Ų"/>
                <Action gesture="@integer/tilde"    text="Ũ"/>
                <Action gesture="@integer/umlaut"   text="Ü"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="&#1615;" label="◌ُ">
            <Action gesture="@integer/alt"         text="&#1612;" label="◌ٌ"/>
        </Script>
        <Script id="@integer/cyrillic" text="у">
            <Action gesture="@integer/soft"        text="ю"/>
            <Action gesture="@integer/macron"      text="ӯ"/>
            <State mod="@integer/shift" text="У">
                <Action gesture="@integer/soft"        text="Ю"/>
                <Action gesture="@integer/macron"      text="Ӯ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="">
            <State mod="@integer/shift" text=""/>
        </Script>
    </Key>

    <Key id="@id/key_I">
        <Script id="@integer/latin" text="i">
            <Action gesture="@integer/acute"    text="í"/>
            <Action gesture="@integer/bar"      text="ɨ"/>
            <Action gesture="@integer/caret"    text="î"/>
            <Action gesture="@integer/dot"      text="i"/>
            <Action gesture="@integer/grave"    text="ì"/>
            <Action gesture="@integer/hacek"    text="ǐ"/>
            <Action gesture="@integer/macron"   text="ī"/>
            <Action gesture="@integer/ogonek"   text="į"/>
            <Action gesture="@integer/tilde"    text="ĩ"/>
            <Action gesture="@integer/umlaut"   text="ï"/>
            <Action gesture="@integer/spec"     text="ı"/>
            <State mod="@integer/shift" text="I">
                <Action gesture="@integer/acute"    text="Í"/>
                <Action gesture="@integer/bar"      text="Ɨ"/>
                <Action gesture="@integer/caret"    text="Î"/>
                <Action gesture="@integer/dot"      text="İ"/>
                <Action gesture="@integer/grave"    text="Ì"/>
                <Action gesture="@integer/hacek"    text="Ǐ"/>
                <Action gesture="@integer/macron"   text="Ī"/>
                <Action gesture="@integer/ogonek"   text="Į"/>
                <Action gesture="@integer/tilde"    text="Ĩ"/>
                <Action gesture="@integer/umlaut"   text="Ï"/>
                <Action gesture="@integer/spec"     text="I"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="&#1616;" label="◌ِ">
            <Action gesture="@integer/alt"         text="&#1613;" label="◌ٍ"/>
        </Script>
        <Script id="@integer/cyrillic" text="и">
            <Action gesture="@integer/soft"        text="й"/>
            <Action gesture="@integer/variant"     text="і"/>
            <Action gesture="@integer/soft_variant" text="ї"/>
            <Action gesture="@integer/macron"      text="ӣ"/>
            <State mod="@integer/shift" text="И">
                <Action gesture="@integer/soft"        text="Й"/>
                <Action gesture="@integer/variant"     text="І"/>
                <Action gesture="@integer/soft_variant" text="Ї"/>
                <Action gesture="@integer/macron"      text="Ӣ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="ι">
            <Action gesture="@integer/tonos"       text="ί"/>
            <Action gesture="@integer/dialytika"   text="ϊ"/>
            <Action gesture="@integer/spec"        text="ΐ"/>
            <State mod="@integer/shift" text="Ι">
                <Action gesture="@integer/tonos"       text="Ί"/>
                <Action gesture="@integer/dialytika"   text="Ϊ"/>
                <Action gesture="@integer/spec"        text="ΐ"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_O">
        <Script id="@integer/latin" text="o">
            <Action gesture="@integer/acute"    text="ó"/>
            <Action gesture="@integer/bar"      text="ɵ"/>
            <Action gesture="@integer/caret"    text="ô"/>
            <Action gesture="@integer/dblacute" text="ő"/>
            <Action gesture="@integer/dot"      text="ȯ"/>
            <Action gesture="@integer/grave"    text="ò"/>
            <Action gesture="@integer/hacek"    text="ǒ"/>
            <Action gesture="@integer/macron"   text="ō"/>
            <Action gesture="@integer/ogonek"   text="ǫ"/>
            <Action gesture="@integer/ring"     text="ø"/>
            <Action gesture="@integer/tilde"    text="õ"/>
            <Action gesture="@integer/umlaut"   text="ö"/>
            <Action gesture="@integer/spec"     text="œ"/>
            <State mod="@integer/shift" text="O">
                <Action gesture="@integer/acute"    text="Ó"/>
                <Action gesture="@integer/bar"      text="Ɵ"/>
                <Action gesture="@integer/caret"    text="Ô"/>
                <Action gesture="@integer/dblacute" text="Ő"/>
                <Action gesture="@integer/dot"      text="Ȯ"/>
                <Action gesture="@integer/grave"    text="Ò"/>
                <Action gesture="@integer/hacek"    text="Ǒ"/>
                <Action gesture="@integer/macron"   text="Ō"/>
                <Action gesture="@integer/ogonek"   text="Ǫ"/>
                <Action gesture="@integer/ring"     text="Ø"/>
                <Action gesture="@integer/tilde"    text="Õ"/>
                <Action gesture="@integer/umlaut"   text="Ö"/>
                <Action gesture="@integer/spec"     text="Œ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="&#1614;" label="◌َ">
            <Action gesture="@integer/alt"         text="&#1611;" label="◌ً"/>
        </Script>
        <Script id="@integer/cyrillic" text="о">
            <Action gesture="@integer/soft"        text="ё"/>
            <State mod="@integer/shift" text="О">
                <Action gesture="@integer/soft"        text="Ё"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="ο">
            <Action gesture="@integer/tonos"       text="ό"/>
            <State mod="@integer/shift" text="Ο">
                <Action gesture="@integer/tonos"       text="Ό"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_P">
        <Script id="@integer/latin" text="p">
            <Action gesture="@integer/acute"    text="ṕ"/>
            <Action gesture="@integer/bar"      text="ᵽ"/>
            <Action gesture="@integer/dot"      text="ṗ"/>
            <Action gesture="@integer/spec"     text="π"/>
            <State mod="@integer/shift" text="P">
                <Action gesture="@integer/acute"    text="Ṕ"/>
                <Action gesture="@integer/bar"      text="Ᵽ"/>
                <Action gesture="@integer/dot"      text="Ṗ"/>
                <Action gesture="@integer/spec"     text="Π"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ع">
            <Action gesture="@integer/shaddah"     text="عّ"/>
            <Action gesture="@integer/alt"         text="غ"/>
            <Action gesture="@integer/alt_shaddah" text="غّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="п">
            <State mod="@integer/shift" text="П"/>
        </Script>
        <Script id="@integer/greek" text="π">
            <State mod="@integer/shift" text="Π"/>
        </Script>
    </Key>

    <!-- ASDF row -->

    <Key id="@id/key_A">
        <Script id="@integer/latin" text="a">
            <Action gesture="@integer/acute"    text="á"/>
            <Action gesture="@integer/bar"      text="ⱥ"/>
            <Action gesture="@integer/caret"    text="â"/>
            <Action gesture="@integer/dot"      text="ạ"/>
            <Action gesture="@integer/grave"    text="à"/>
            <Action gesture="@integer/hacek"    text="ǎ"/>
            <Action gesture="@integer/macron"   text="ā"/>
            <Action gesture="@integer/ogonek"   text="ȧ"/>
            <Action gesture="@integer/ring"     text="å"/>
            <Action gesture="@integer/tilde"    text="ã"/>
            <Action gesture="@integer/umlaut"   text="ä"/>
            <Action gesture="@integer/spec"     text="æ"/>
            <State mod="@integer/shift" text="A">
                <Action gesture="@integer/acute"    text="Á"/>
                <Action gesture="@integer/bar"      text="Ⱥ"/>
                <Action gesture="@integer/caret"    text="Â"/>
                <Action gesture="@integer/dot"      text="Ạ"/>
                <Action gesture="@integer/grave"    text="À"/>
                <Action gesture="@integer/hacek"    text="Ǎ"/>
                <Action gesture="@integer/macron"   text="Ā"/>
                <Action gesture="@integer/ogonek"   text="Ȧ"/>
                <Action gesture="@integer/ring"     text="Å"/>
                <Action gesture="@integer/tilde"    text="Ã"/>
                <Action gesture="@integer/umlaut"   text="Ä"/>
                <Action gesture="@integer/spec"     text="Æ"/>
            </State>
        </Script>
        <Script id="@integer/arabic"        text="ا">
            <Action gesture="@integer/shaddah"     text="ٱ"/>
            <Action gesture="@integer/maddah"      text="آ"/>
            <Action gesture="@integer/hamza"       text="أ"/>
            <Action gesture="@integer/dirSW"       text="إ"/>
            <Action gesture="@integer/dirSE"       text="ى"/>
        </Script>
        <Script id="@integer/cyrillic" text="а">
            <Action gesture="@integer/soft"        text="я"/>
            <State mod="@integer/shift" text="А">
                <Action gesture="@integer/soft"        text="Я"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="α">
            <Action gesture="@integer/tonos"       text="ά"/>
            <State mod="@integer/shift" text="Α">
                <Action gesture="@integer/tonos"       text="Ά"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_S">
        <Script id="@integer/latin" text="s">
            <Action gesture="@integer/acute"    text="ś"/>
            <Action gesture="@integer/bar"      text="ꞩ"/>
            <Action gesture="@integer/caret"    text="ŝ"/>
            <Action gesture="@integer/cedilla"  text="ş"/>
            <Action gesture="@integer/dot"      text="ṡ"/>
            <Action gesture="@integer/hacek"    text="š"/>
            <Action gesture="@integer/umlaut"   text="s̈"/>
            <Action gesture="@integer/spec"     text="ß"/>
            <State mod="@integer/shift" text="S">
                <Action gesture="@integer/acute"    text="Ś"/>
                <Action gesture="@integer/bar"      text="ꞩ"/>
                <Action gesture="@integer/caret"    text="Ŝ"/>
                <Action gesture="@integer/cedilla"  text="Ş"/>
                <Action gesture="@integer/dot"      text="Ṡ"/>
                <Action gesture="@integer/hacek"    text="Š"/>
                <Action gesture="@integer/umlaut"   text="S̈"/>
                <Action gesture="@integer/spec"     text="ß"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="س">
            <Action gesture="@integer/shaddah"     text="سّ"/>
            <Action gesture="@integer/alt"         text="ش"/>
            <Action gesture="@integer/alt_shaddah" text="شّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="с">
            <State mod="@integer/shift" text="С"/>
        </Script>
        <Script id="@integer/greek" text="σ">
            <Action gesture="@integer/spec"        text="ς"/>
            <State mod="@integer/shift" text="Σ">
                <Action gesture="@integer/spec"        text="Σ"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_D">
        <Script id="@integer/latin" text="d">
            <Action gesture="@integer/bar"      text="đ"/>
            <Action gesture="@integer/cedilla"  text="ḑ"/>
            <Action gesture="@integer/dot"      text="ḋ"/>
            <Action gesture="@integer/hacek"    text="ď"/>
            <Action gesture="@integer/spec"     text="ð"/>
            <State mod="@integer/shift" text="D">
                <Action gesture="@integer/bar"      text="Đ"/>
                <Action gesture="@integer/cedilla"  text="Ḑ"/>
                <Action gesture="@integer/dot"      text="Ḋ"/>
                <Action gesture="@integer/hacek"    text="Ď"/>
                <Action gesture="@integer/spec"     text="Ð"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="د">
            <Action gesture="@integer/shaddah"     text="دّ"/>
            <Action gesture="@integer/alt"         text="ذ"/>
            <Action gesture="@integer/alt_shaddah" text="ذّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="д">
            <Action gesture="@integer/soft"        text="ђ"/>
            <State mod="@integer/shift" text="Д">
                <Action gesture="@integer/soft"        text="Ђ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="δ">
            <State mod="@integer/shift" text="Δ"/>
        </Script>
    </Key>

    <Key id="@id/key_F">
        <Script id="@integer/latin" text="f">
            <Action gesture="@integer/dot"      text="ḟ"/>
            <Action gesture="@integer/ring"     text="℉"/>
            <State mod="@integer/shift" text="F">
                <Action gesture="@integer/dot"      text="Ḟ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ف">
            <Action gesture="@integer/shaddah"     text="فّ"/>
            <Action gesture="@integer/alt"         text="ڤ"/>
            <Action gesture="@integer/alt_shaddah" text="ڤّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="ф">
            <State mod="@integer/shift" text="Ф"/>
        </Script>
        <Script id="@integer/greek" text="φ">
            <State mod="@integer/shift" text="Φ"/>
        </Script>
    </Key>

    <Key id="@id/key_G">
        <Script id="@integer/latin" text="g">
            <Action gesture="@integer/bar"      text="ǥ"/>
            <Action gesture="@integer/caret"    text="ĝ"/>
            <Action gesture="@integer/cedilla"  text="ģ"/>
            <Action gesture="@integer/dot"      text="ġ"/>
            <Action gesture="@integer/hacek"    text="ğ"/>
            <State mod="@integer/shift" text="G">
                <Action gesture="@integer/bar"      text="Ǥ"/>
                <Action gesture="@integer/caret"    text="Ĝ"/>
                <Action gesture="@integer/cedilla"  text="Ģ"/>
                <Action gesture="@integer/dot"      text="Ġ"/>
                <Action gesture="@integer/hacek"    text="Ğ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ح">
            <Action gesture="@integer/shaddah"     text="حّ"/>
            <!--Action gesture="@integer/alt"         text=""/-->
            <!--Action gesture="@integer/alt_shaddah" text=""/-->
        </Script>
        <Script id="@integer/cyrillic" text="г">
            <Action gesture="@integer/soft"        text="ѓ"/>
            <Action gesture="@integer/upturn"      text="ґ"/>
            <State mod="@integer/shift" text="Г">
                <Action gesture="@integer/soft"        text="Ѓ"/>
                <Action gesture="@integer/upturn"      text="Ґ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="γ">
            <State mod="@integer/shift" text="Γ"/>
        </Script>
    </Key>

    <Key id="@id/key_H">
        <Script id="@integer/latin" text="h">
            <Action gesture="@integer/bar"      text="ħ"/>
            <Action gesture="@integer/caret"    text="ĥ"/>
            <Action gesture="@integer/cedilla"  text="ḩ"/>
            <Action gesture="@integer/dot"      text="ḣ"/>
            <Action gesture="@integer/macron"   text="ẖ"/>
            <State mod="@integer/shift" text="H">
                <Action gesture="@integer/bar"      text="Ħ"/>
                <Action gesture="@integer/caret"    text="Ĥ"/>
                <Action gesture="@integer/cedilla"  text="Ḩ"/>
                <Action gesture="@integer/dot"      text="Ḣ"/>
                <Action gesture="@integer/macron"   text="ẖ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ه">
            <Action gesture="@integer/shaddah"     text="هّ"/>
            <Action gesture="@integer/alt"         text="ة"/>
            <Action gesture="@integer/alt_shaddah" text="ةّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="х">
            <Action gesture="@integer/descender"   text="ҳ"/>
            <State mod="@integer/shift" text="Х">
                <Action gesture="@integer/descender"   text="Ҳ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="η">
            <Action gesture="@integer/tonos"       text="ή"/>
            <State mod="@integer/shift" text="Η">
                <Action gesture="@integer/tonos"       text="Ή"/>
            </State>
        </Script>
    </Key>

    <Key id="@id/key_J">
        <Script id="@integer/latin" text="j">
            <Action gesture="@integer/bar"      text="ɉ"/>
            <Action gesture="@integer/caret"    text="ĵ"/>
            <Action gesture="@integer/dot"      text="ȷ"/>
            <State mod="@integer/shift" text="J">
                <Action gesture="@integer/bar"      text="Ɉ"/>
                <Action gesture="@integer/caret"    text="Ĵ"/>
                <Action gesture="@integer/dot"      text="ȷ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ج">
            <Action gesture="@integer/shaddah"     text="جّ"/>
            <!--Action gesture="@integer/alt"         text=""/-->
            <!--Action gesture="@integer/alt_shaddah" text=""/-->
        </Script>
        <Script id="@integer/cyrillic" text="ж">
            <Action gesture="@integer/soft"        text="џ"/>
            <Action gesture="@integer/descender"   text="җ"/>
            <Action gesture="@integer/hacek"       text="ӂ"/>
            <State mod="@integer/shift" text="Ж">
                <Action gesture="@integer/soft"        text="Џ"/>
                <Action gesture="@integer/descender"   text="Җ"/>
                <Action gesture="@integer/hacek"       text="Ӂ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="ϳ">
            <State mod="@integer/shift" text="Ϳ"/>
        </Script>
    </Key>

    <Key id="@id/key_K">
        <Script id="@integer/latin" text="k">
            <Action gesture="@integer/acute"    text="ḱ"/>
            <Action gesture="@integer/bar"      text="ꝁ"/>
            <Action gesture="@integer/hacek"    text="ǩ"/>
            <Action gesture="@integer/macron"   text="ḵ"/>
            <State mod="@integer/shift" text="K">
                <Action gesture="@integer/acute"    text="Ḱ"/>
                <Action gesture="@integer/bar"      text="Ꝁ"/>
                <Action gesture="@integer/hacek"    text="Ǩ"/>
                <Action gesture="@integer/macron"   text="Ḵ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ك">
            <Action gesture="@integer/shaddah"     text="كّ"/>
            <Action gesture="@integer/alt"         text="خ"/>
            <Action gesture="@integer/alt_shaddah" text="خّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="к">
            <Action gesture="@integer/soft"        text="ќ"/>
            <Action gesture="@integer/descender"   text="қ"/>
            <State mod="@integer/shift" text="К">
                <Action gesture="@integer/soft"        text="Ќ"/>
                <Action gesture="@integer/descender"   text="Қ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="κ">
            <State mod="@integer/shift" text="Κ"/>
        </Script>
    </Key>

    <Key id="@id/key_L">
        <Script id="@integer/latin" text="l">
            <Action gesture="@integer/acute"    text="ł"/>
            <Action gesture="@integer/bar"      text="ƚ"/>
            <Action gesture="@integer/dot"      text="ŀ"/>
            <Action gesture="@integer/hacek"    text="ľ"/>
            <Action gesture="@integer/spec"     text="£"/>
            <State mod="@integer/shift" text="L">
                <Action gesture="@integer/acute"    text="Ł"/>
                <Action gesture="@integer/bar"      text="Ƚ"/>
                <Action gesture="@integer/dot"      text="Ŀ"/>
                <Action gesture="@integer/hacek"    text="Ľ"/>
                <Action gesture="@integer/spec"     text="£"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ل">
            <Action gesture="@integer/shaddah"     text="لّ"/>
            <Action gesture="@integer/alt"         text="لا"/>
            <Action gesture="@integer/alt_shaddah" text="لاّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="л">
            <Action gesture="@integer/soft"        text="љ"/>
            <State mod="@integer/shift" text="Л">
                <Action gesture="@integer/soft"        text="Љ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="λ">
            <State mod="@integer/shift" text="Λ"/>
        </Script>
    </Key>

    <!-- ZXCV row -->

    <Key id="@id/key_Z">
        <Script id="@integer/latin" text="z">
            <Action gesture="@integer/acute"    text="ź"/>
            <Action gesture="@integer/bar"      text="ƶ"/>
            <Action gesture="@integer/caret"    text="ẑ"/>
            <Action gesture="@integer/dot"      text="ż"/>
            <Action gesture="@integer/hacek"    text="ž"/>
            <Action gesture="@integer/macron"   text="ẕ"/>
            <State mod="@integer/shift" text="Z">
                <Action gesture="@integer/acute"    text="Ź"/>
                <Action gesture="@integer/bar"      text="Ƶ"/>
                <Action gesture="@integer/caret"    text="Ẑ"/>
                <Action gesture="@integer/dot"      text="Ż"/>
                <Action gesture="@integer/hacek"    text="Ž"/>
                <Action gesture="@integer/macron"   text="Ẕ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ز">
            <Action gesture="@integer/shaddah"     text="زّ"/>
            <!--Action gesture="@integer/alt"         text=""/-->
            <!--Action gesture="@integer/alt_shaddah" text=""/-->
        </Script>
        <Script id="@integer/cyrillic" text="з">
            <Action gesture="@integer/soft"        text="ѕ"/>
            <State mod="@integer/shift" text="З">
                <Action gesture="@integer/soft"        text="Ѕ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="ζ">
            <State mod="@integer/shift" text="Ζ"/>
        </Script>
    </Key>

    <Key id="@id/key_X">
        <Script id="@integer/latin" text="x">
            <Action gesture="@integer/dot"      text="ẋ"/>
            <Action gesture="@integer/umlaut"   text="ẍ"/>
            <State mod="@integer/shift" text="X">
                <Action gesture="@integer/dot"      text="Ẋ"/>
                <Action gesture="@integer/umlaut"   text="Ẍ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ط">
            <Action gesture="@integer/shaddah"     text="طّ"/>
            <Action gesture="@integer/alt"         text="ظ"/>
            <Action gesture="@integer/alt_shaddah" text="ظّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="ш">
            <Action gesture="@integer/soft"        text="щ"/>
            <State mod="@integer/shift" text="Ш">
                <Action gesture="@integer/soft"        text="Щ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="ξ">
            <State mod="@integer/shift" text="Ξ"/>
        </Script>
    </Key>

    <Key id="@id/key_C">
        <Script id="@integer/latin" text="c">
            <Action gesture="@integer/acute"    text="ć"/>
            <Action gesture="@integer/caret"    text="ĉ"/>
            <Action gesture="@integer/cedilla"  text="ç"/>
            <Action gesture="@integer/dot"      text="ċ"/>
            <Action gesture="@integer/hacek"    text="č"/>
            <Action gesture="@integer/ring"     text="℃"/>
            <Action gesture="@integer/umlaut"   text="c̈"/>
            <Action gesture="@integer/spec"     text="¢"/>
            <State mod="@integer/shift" text="C">
                <Action gesture="@integer/acute"    text="Ć"/>
                <Action gesture="@integer/caret"    text="Ĉ"/>
                <Action gesture="@integer/cedilla"  text="Ç"/>
                <Action gesture="@integer/dot"      text="Ċ"/>
                <Action gesture="@integer/hacek"    text="Č"/>
                <Action gesture="@integer/umlaut"   text="C̈"/>
                <Action gesture="@integer/spec"     text="©"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ص">
            <Action gesture="@integer/shaddah"     text="صّ"/>
            <Action gesture="@integer/alt"         text="ض"/>
            <Action gesture="@integer/alt_shaddah" text="ضّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="ц">
            <Action gesture="@integer/soft"        text="ч"/>
            <Action gesture="@integer/soft_variant" text="ћ"/>
            <Action gesture="@integer/descender"   text="ҷ"/>
            <State mod="@integer/shift" text="Ц">
                <Action gesture="@integer/soft"        text="Ч"/>
                <Action gesture="@integer/soft_variant" text="Ћ"/>
                <Action gesture="@integer/descender"   text="Ҷ"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="θ"> <!-- NOTE: where else? -->
            <State mod="@integer/shift" text="Θ"/>
        </Script>
    </Key>

    <Key id="@id/key_V">
        <Script id="@integer/latin" text="v">
            <Action gesture="@integer/bar"      text="ꝟ"/>
            <Action gesture="@integer/tilde"    text="ṽ"/>
            <State mod="@integer/shift" text="V">
                <Action gesture="@integer/bar"      text="Ꝟ"/>
                <Action gesture="@integer/tilde"    text="Ṽ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="&#1618;" label="◌ْ">
            <Action gesture="@integer/alt"         text="ء"/>
        </Script>
        <Script id="@integer/cyrillic" text="в">
            <State mod="@integer/shift" text="В"/>
        </Script>
        <Script id="@integer/greek" text="ψ"> <!-- NOTE: where else? -->
            <State mod="@integer/shift" text="Ψ"/>
        </Script>
    </Key>

    <Key id="@id/key_B">
        <Script id="@integer/latin" text="b">
            <Action gesture="@integer/bar"      text="ƀ"/>
            <Action gesture="@integer/dot"      text="ḃ"/>
            <Action gesture="@integer/macron"   text="ḇ"/>
            <Action gesture="@integer/spec"     text="♭"/>
            <State mod="@integer/shift" text="B">
                <Action gesture="@integer/bar"      text="Ƀ"/>
                <Action gesture="@integer/dot"      text="Ḃ"/>
                <Action gesture="@integer/macron"   text="Ḇ"/>
            </State>
        </Script>
        <Script id="@integer/arabic"        text="ب">
            <Action gesture="@integer/shaddah"     text="بّ"/>
            <Action gesture="@integer/alt"         text="پ"/>
            <Action gesture="@integer/alt_shaddah" text="پّ"/>
        </Script>
        <Script id="@integer/cyrillic" text="б">
            <State mod="@integer/shift" text="Б"/>
        </Script>
        <Script id="@integer/greek" text="β"> <!-- NOTE: maybe key_V -->
            <State mod="@integer/shift" text="Β"/>
        </Script>
    </Key>

    <Key id="@id/key_N">
        <Script id="@integer/latin" text="n">
            <Action gesture="@integer/acute"    text="ń"/>
            <Action gesture="@integer/dot"      text="ṅ"/>
            <Action gesture="@integer/grave"    text="ǹ"/>
            <Action gesture="@integer/hacek"    text="ň"/>
            <Action gesture="@integer/tilde"    text="ñ"/>
            <State mod="@integer/shift" text="N">
                <Action gesture="@integer/acute"    text="Ń"/>
                <Action gesture="@integer/dot"      text="Ṅ"/>
                <Action gesture="@integer/grave"    text="Ǹ"/>
                <Action gesture="@integer/hacek"    text="Ň"/>
                <Action gesture="@integer/tilde"    text="Ñ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="ن">
            <Action gesture="@integer/shaddah"     text="نّ"/>
            <!--Action gesture="@integer/alt"         text=""/-->
            <!--Action gesture="@integer/alt_shaddah" text=""/-->
        </Script>
        <Script id="@integer/cyrillic" text="н">
            <Action gesture="@integer/soft"        text="њ"/>
            <Action gesture="@integer/descender"   text="ң"/>
            <State mod="@integer/shift" text="Н">
                <Action gesture="@integer/soft"        text="њ"/>
                <Action gesture="@integer/descender"   text="Ң"/>
            </State>
        </Script>
        <Script id="@integer/greek" text="ν">
            <State mod="@integer/shift" text="Ν"/>
        </Script>
    </Key>

    <Key id="@id/key_M">
        <Script id="@integer/latin" text="m">
            <Action gesture="@integer/acute"    text="ḿ"/>
            <Action gesture="@integer/dot"      text="ṁ"/>
            <State mod="@integer/shift" text="M">
                <Action gesture="@integer/acute"    text="Ḿ"/>
                <Action gesture="@integer/dot"      text="Ṁ"/>
            </State>
        </Script>
        <Script id="@integer/arabic" text="م">
            <Action gesture="@integer/shaddah"     text="مّ"/>
            <!--Action gesture="@integer/alt"         text=""/-->
            <!--Action gesture="@integer/alt_shaddah" text=""/-->
        </Script>
        <Script id="@integer/cyrillic" text="м">
            <State mod="@integer/shift" text="М"/>
        </Script>
        <Script id="@integer/greek" text="μ">
            <State mod="@integer/shift" text="Μ"/>
        </Script>
    </Key>

    <!-- Shift, Space, Enter, Backspace, Arrow keys -->

    <Key id="@id/key_Shift" cmd="shift" label="⇧">
        <Action gesture="@integer/dirN"     cmd="caps" label="⇪"/>
        <Action gesture="@integer/dirS"     cmd="hide" label="@string/cmd_hide"/>
        <Action gesture="@integer/dirE"     cmd="ctrl" label="@string/cmd_ctrl"/>
        <Action gesture="@integer/dirW"     code="111" label="Esc"/>
        <State mod="@integer/ctrl"          cmd="normal" label="⇩"/>
        <State mod="@integer/ctrl_shift"    cmd="normal" label="⇩"/>
        <State mod="@integer/shift" cmd="normal" label="⇩">
            <Action gesture="@integer/dirN"     cmd="caps" label="⇪"/>
            <Action gesture="@integer/dirS"     cmd="hide" label="@string/cmd_hide"/>
            <Action gesture="@integer/dirE"     cmd="ctrl" label="@string/cmd_ctrl"/>
            <Action gesture="@integer/dirW"     code="111" label="Esc"/>
            <Action gesture="13"                cmd="copy" label="@string/cmd_copy"/>
            <Action gesture="@integer/right_x"  cmd="cut" label="@string/cmd_cut"/>
            <Action gesture="93"                cmd="selectAll" label="@string/cmd_select_all"/>
        </State>
    </Key>

    <Key id="@id/key_Space" text=" ">
        <Action gesture="@integer/dirE"     code="61" label="⇨"/>
    </Key>

    <Key id="@id/key_Enter" code="66" label="↵">
        <Action gesture="@integer/dirN"     cmd="selectAll" label="@string/cmd_select_all"/>
    </Key>

    <Key id="@id/key_Backspace" code="67" label="↚">
        <Action gesture="@integer/dirN"     cmd="cut" label="@string/cmd_cut"/>
    </Key>

    <Key id="@id/key_Up" code="19" label="⇡">
        <Action gesture="@integer/dirN"     cmd="copy" label="@string/cmd_copy"/>
    </Key>

    <Key id="@id/key_Down" code="20" label="⇣">
        <Action gesture="@integer/dirN"     cmd="paste" label="@string/cmd_paste"/>
    </Key>

    <Key id="@id/key_Left" code="21" label="⇠">
        <Action gesture="@integer/dirN"     cmd="selectStart" label="@string/cmd_select_start"/>
    </Key>

    <Key id="@id/key_Right" code="22" label="⇢">
        <Action gesture="@integer/dirN"     cmd="selectEnd" label="@string/cmd_select_end"/>
    </Key>

    <!-- Special keys: At, Dollar, Dot, Quote -->

    <Key id="@id/key_At" text="\@"> <!-- @ -->
        <Action gesture="13"                text="&lt;"/>
        <Action gesture="31"                text="&gt;"/>
        <Action gesture="@integer/dirW"     text="["/>
        <Action gesture="@integer/dirE"     text="]"/>
        <Action gesture="@integer/dirN"     text="("/>
        <Action gesture="@integer/dirS"     text=")"/>
        <Action gesture="183"               text="{"/>
        <Action gesture="46"                text="{"/>
        <Action gesture="381"               text="}"/>
        <Action gesture="64"                text="}"/>
    </Key>

    <Key id="@id/key_Dollar" text="$">
        <Action gesture="@integer/dirNE"    text="/"/>
        <Action gesture="@integer/dirSW"    text="/"/>
        <Action gesture="@integer/dirSE"    text="\\"/> <!-- \ -->
        <Action gesture="@integer/dirE"     text="-"/>
        <Action gesture="@integer/dirW"     text="+"/>
        <Action gesture="@integer/dirN"     text="*"/>
        <Action gesture="@integer/dirS"     text="&#37;"/> <!-- % -->
        <Action gesture="616"               text="="/>
        <Action gesture="64"                text="="/>
        <Action gesture="93"                text="^"/>
    </Key>

    <Key id="@id/key_Dot" text=".">
        <Action gesture="@integer/dirN"     text="¡"/>
        <Action gesture="@integer/dirS"     text="!"/>
        <Action gesture="@integer/dirSW"    text=","/>
        <Action gesture="@integer/dirE"     text="_"/>
        <Action gesture="46"                text="¿"/>
        <Action gesture="64"                text="\?"/>
        <Action gesture="93"                text=";"/>
        <Action gesture="19"                text=";"/>
        <Action gesture="39"                text=":"/>
        <Action gesture="37"                text=":"/>
    </Key>

    <Key id="@id/key_Quote" text="&quot;">
        <Action gesture="93"                text="~"/>
        <Action gesture="929"               text="~"/>
        <Action gesture="838"               text="~"/>
        <Action gesture="@integer/dirS"     text="|"/>
        <Action gesture="82"                text="&amp;"/>
        <Action gesture="46"                text="&amp;"/>
        <Action gesture="183"               text="&amp;"/>
        <Action gesture="64"                text="\#"/>
        <Action gesture="616"               text="\#"/>
        <Action gesture="@integer/dirSW"    text="`"/>
        <Action gesture="@integer/dirSE"    text="'"/>
    </Key>

</KeyMap>

<!-- Template for keys

    <Key id="@id/key_">
        <Script id="@integer/latin" text="">
            <Action gesture="@integer/acute"    text=""/>
            <Action gesture="@integer/bar"      text=""/>
            <Action gesture="@integer/caret"    text=""/>
            <Action gesture="@integer/cedilla"  text=""/>
            <Action gesture="@integer/dblacute" text=""/>
            <Action gesture="@integer/dot"      text=""/>
            <Action gesture="@integer/grave"    text=""/>
            <Action gesture="@integer/hacek"    text=""/>
            <Action gesture="@integer/macron"   text=""/>
            <Action gesture="@integer/ogonek"   text=""/>
            <Action gesture="@integer/ring"     text=""/>
            <Action gesture="@integer/tilde"    text=""/>
            <Action gesture="@integer/umlaut"   text=""/>
            <Action gesture="@integer/spec"     text=""/>
            <State mod="@integer/shift" text="">
            </State>
        </Script>
        <Script id="@integer/arabic" text=""/>
        <Script id="@integer/cyrillic" text="">
            <Action gesture="@integer/soft"        text=""/>
            <State mod="@integer/shift" text="">
            </State>
        </Script>
        <Script id="@integer/greek" text="">
            <Action gesture="@integer/tonos"       text=""/>
            <Action gesture="@integer/dialytika"   text=""/>
            <State mod="@integer/shift" text="">
            </State>
        </Script>
    </Key>

-->

<!-- vim: set sw=4 ts=4 et nowrap: -->
