<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
	xmlns:a="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	a:layout_width="fill_parent" a:layout_height="wrap_content" a:fillViewport="true">
	<LinearLayout a:id="@+id/candidatesLL" a:layout_width="fill_parent" a:layout_height="wrap_content" a:orientation="horizontal"/>
</HorizontalScrollView>
<!-- vim: set sw=4 ts=4 noet nowrap: -->
