<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:a="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	a:orientation="horizontal" a:layout_width="fill_parent" a:layout_height="wrap_content">

	<org.dyndns.fules.grkey.GestureView a:id="@+id/gestureView" a:layout_width="40dp" a:layout_height="40dp" a:padding="10dp"
		app:circleRadius="2dp" app:arrowLength="6dp" app:lineWidth="1dp" app:outlineWidth="1dp"/>
	<TextView a:id="@+id/gestureText" a:layout_width="0px" a:layout_weight="1" a:layout_height="fill_parent" a:gravity="center"
		a:textColor="@android:color/primary_text_light" a:textSize="20sp"/>
</LinearLayout>
<!-- vim: set sw=4 ts=4 noet nowrap: -->
